website/views/pages/about.pug
html
  head
    title About Me
    link(rel="stylesheet", href="/stylesheets/main.css")
    include includes/header.pug
  include includes/navbar.pug
  include includes/links.pug

  body.about
    h1.about Serena Tay
    h2.about Software Developer, Data Analytics Enthusiast and Proud Shareholder of Real Oviedo FC 
    .row
      .sideColumn 
        .sideHeader Profile
          p.aboutSide
            | Software developer and data analyst with six years of management consulting and financial data analysis experience. 
            | Expansive exposure to biopharmaceutical companies, retail and mining corporations. 
            | Diligent individual with strong passion for software development.
        .sideHeader Technical Skill Sets
          .container
            .progress-bar
              .progress-track
                .progress-fill1 Python (Numpy & Pandas)
            
            .progress-bar
              .progress-track
                .progress-fill2 SQL

            .progress-bar
              .progress-track
                .progress-fill3 C++ and C
            
            .progress-bar
              .progress-track
                .progress-fill4 JavaScript, HTML & CSS

            .progress-bar
              .progress-track
                .progress-fill5 R
        //- .sideHeader Academic Achievements
        //-   p.aboutSide
        //-     strong(style="font-size:18px; color:#191970") Bachelor of Science in Computer Science
        //-     br
        //-     strong(style="font-style:italic") Oregon State University 
        //-     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        //-     strong(style="font-style:italic")  (Expected) 2020
        //-     br
        //-     strong(style="font-size:18px; color:#191970") Master of Science in Analytics
        //-     br
        //-     strong(style="font-style:italic") Georgia Institute of Technology
        //-     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        //-     strong(style="font-style:italic")  (Expected) 2020
        //-     br
        //-     strong(style="font-size:18px; color:#191970") Chartered Professional Accountant
        //-     br
        //-     strong(style="font-style:italic") CPA Western School of Business
        //-     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        //-     strong(style="font-style:italic") 2017
        //-     br
        //-     strong(style="font-size:18px; color:#191970") Bachelor of Commerce (Hons) in Accounting
        //-     br
        //-     strong(style="font-style:italic") University of British Columbia
        //-     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        //-     strong(style="font-style:italic") 2013
        //-     br
        //-     strong(style="font-size:18px; color:#191970") International Management Exchange Programme
        //-     br
        //-     strong(style="font-style:italic") University of Manchester
        //-     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        //-     strong(style="font-style:italic") 2012
        .sideHeader Other Information
          p.aboutSide
            strong(style="color:#191970") Availability
            br
            | Available with two weeks’ notice
            br
            strong(style="color:#191970") Professional References
            br
            | Available upon request
            br
            strong(style="color:#191970") Spoken Languages
            br
            | English, Mandarin, Bahasa Malay, Spanish (basic), Swedish (basic)
            br
            strong(style="color:#191970") Personal Interests
            br
            | English Premier League, Acrylic Painting and Culinary Arts
            br
            strong(style="color:#191970") Community Involvement
            br
            | Whitecaps FC Matchday Photographer 
            br
            |(2014 – Present)
        .sideHeader Scholarships and Awards
          p.aboutSide
            strong(style="color:#191970") Academic Scholarships
            br
            | Dean's Honour Roll
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | (2009 - 2012)
            br
            | Sauder Global Exchange Schorlarship
            //- | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            //- | 2012
            br
            | President's Entrance Scholarship
            //- | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            //- | 2008
            br
            strong(style="font-size:15px; color:#191970") Community Involvement
            br
            | Whitecaps FC Rookie of the Year
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | 2015
            br
            | Manchester Leadership Programme Gold Award
           
      .column 
        .header Professional Experience
          p.about 
            strong(style="color:#191970") Management Consultant KPMG LLP 
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            | 2018 - 2019
            li.about Conducted current state assessments for multinational mining corporations by leveraging background in financial audit to gather insights for the financial reporting process redesign project
            li.about Analyzed operational data for property management company to identify cost drivers and derive options to assess possibility of achieving breakeven in future operations
            li.about Assisted in workshop facilitation to gather system design requirements during ERP vendor selection process
          p.about 
            strong(style="color:#191970") Staff Accountant KPMG LLP 
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            | 2016 - 2018
            li.about Conducted current state assessments for multinational mining corporations by leveraging background in financial audit to gather insights for the financial reporting process redesign project
            li.about Analyzed operational data for property management company to identify cost drivers and derive options to assess possibility of achieving breakeven in future operations
            li.about Assisted in workshop facilitation to gather system design requirements during ERP vendor selection process
        .header Software Development Experience
          p.about 
            strong(style="color:#191970") Introduction to Databases 
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | [ SQL, Python, JS ] 
            li.about Utilized HTML parser (BeautifulSoup) to extract data from websites
            li.about Project aim is to perform various machine learning analysis on club spending behaviour and how it affects clubs’ performances
            li.about GitHub: https://git.io/fjOuU
          p.about 
            strong(style="color:#191970") Computing for Data Analytics
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | [ Python, SQL ]  
            li.about Employed analytical computing tools such as NumPy and Pandas to perform data mining and data manipulation for analysis
          p.about 
            strong(style="color:#191970") Introduction to Computer Science I and II
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | [ C++ ] 
            li.about Applied programming fundamentals such as polymorphism, recursions and inheritance to complete course projects
            li.about GitHub: https://git.io/fhgtQ
        .header Academic Achivements
          p.about 
            strong(style="color:#191970") Bachelor of Science in Computer Science
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | (expected) 2020
          p.about 
            i Oregon State University
          p.about 
            strong(style="color:#191970") Master of Science in Analytics
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | (expected) 2021
          p.about 
            i Georgia Tech University
          p.about 
            strong(style="color:#191970") Chartered Professional Accountant
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | 2017
          p.about 
            i CPA Western School of Business
          p.about 
            strong(style="color:#191970") Bachelor of Commerce (Hons)
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | 2013
          p.about 
            i Sauder School of Business, University of Britsh Columbia
          p.about 
            strong(style="color:#191970") International Management Exchange Programme
            | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | 2012
          p.about 
            i Manchester Business School, University of Manchester
      img#headshot(src='/images/profilepic.jpg' alt='headshot')

    h3.quoteBottom "It is our choices, Harry, that show what we truly are, far more than our abilities." Professor Albus Dumbledore

script(href='/javascripts/main.js')

website/views/about.html
<html><head><title>About Me</title><link rel="stylesheet" href="/stylesheets/main.css"/><link href="https://fonts.googleapis.com/css?family=Arvo|Gloria+Hallelujah|Permanent+Marker|Raleway&amp;display=swap" rel="stylesheet"/><link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head><navbar><div class="navbar"><a href="/mainpage" id="navbar" type="button">Home</a><a href="/about" id="navbar" type="button">About Me</a><a href="/diary" id="navbar" type="button">Learning Diary</a><a href="/projects" id="navbar" type="button">Projects</a><a href="/data" id="navbar" type="button">Data Playgroud </a><a href="/personal" id="navbar" type="button">Personal Adventures</a><a href="/myStory" id="navbar" type="button">My Story</a></div></navbar><link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/stylesheets/main.css"/><linkbar><div class="linkbar"><a href="https://www.linkedin.com/in/serenatay/" id="linkbar" type="button">LinkedIn</a><a href="https://github.com/AneresArsenal/portfolio" id="linkbar" type="button">GitHub</a><a href="https://www.instagram.com/varldnomad/" id="linkbar" type="button">Instagram</a></div></linkbar><body class="about"><h1 class="about">Serena Tay</h1><h2 class="about">Software Developer, Data Analytics Enthusiast and Proud Shareholder of Real Oviedo FC </h2><div class="row"><div class="sideColumn"> <div class="sideHeader">Profile<p class="aboutSide">Software developer and data analyst with six years of management consulting and financial data analysis experience. 
Expansive exposure to biopharmaceutical companies, retail and mining corporations. 
Diligent individual with strong passion for software development.</p></div><div class="sideHeader">Technical Skill Sets<div class="container"><div class="progress-bar"><div class="progress-track"><div class="progress-fill1">Python (Numpy & Pandas)</div></div></div><div class="progress-bar"><div class="progress-track"><div class="progress-fill2">SQL</div></div></div><div class="progress-bar"><div class="progress-track"><div class="progress-fill3">C++ and C</div></div></div><div class="progress-bar"><div class="progress-track"><div class="progress-fill4">JavaScript, HTML & CSS</div></div></div><div class="progress-bar"><div class="progress-track"><div class="progress-fill5">R</div></div></div></div></div><div class="sideHeader">Academic Achievements<p class="aboutSide"><strong style="font-size:18px; color:#191970">Bachelor of Science in Computer Science</strong><br/><strong style="font-style:italic">Oregon State University </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-style:italic"> (Expected) 2020</strong><br/><strong style="font-size:18px; color:#191970">Master of Science in Analytics</strong><br/><strong style="font-style:italic">Georgia Institute of Technology</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-style:italic"> (Expected) 2020</strong><br/><strong style="font-size:18px; color:#191970">Chartered Professional Accountant</strong><br/><strong style="font-style:italic">CPA Western School of Business</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-style:italic">2017</strong><br/><strong style="font-size:18px; color:#191970">Bachelor of Commerce (Hons) in Accounting</strong><br/><strong style="font-style:italic">University of British Columbia</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-style:italic">2013</strong><br/><strong style="font-size:18px; color:#191970">International Management Exchange Programme</strong><br/><strong style="font-style:italic">University of Manchester</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-style:italic">2012</strong></p></div><div class="sideHeader">Other Information<p class="aboutSide"><strong style="font-size:18px; color:#191970">Availability</strong><br/>Available with two weeks’ notice<br/><strong style="font-size:18px; color:#191970">Professional References</strong><br/>Available upon request<br/><strong style="font-size:18px; color:#191970">Spoken Languages</strong><br/>English, Mandarin, Bahasa Malay, Spanish (basic), Swedish (basic)<br/><strong style="font-size:18px; color:#191970">Personal Interests</strong><br/>English Premier League, Acrylic Painting and Culinary Arts<br/><strong style="font-size:18px; color:#191970">Community Involvement</strong><br/>Whitecaps FC Matchday Photographer (2014 – Present)</p></div></div><div class="column"> <div class="header">Professional Experience<p class="about"> <strong style="font-size:18px; color:#191970">Management Consultant KPMG LLP </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2018 - 2019<li class="about">Conducted current state assessments for multinational mining corporations by leveraging background in financial audit to gather insights for the financial reporting process redesign project</li><li class="about">Analyzed operational data for property management company to identify cost drivers and derive options to assess possibility of achieving breakeven in future operations</li><li class="about">Assisted in workshop facilitation to gather system design requirements during ERP vendor selection process</li></p><p class="about"> <strong style="font-size:18px; color:#191970">Staff Accountant KPMG LLP </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
2016 - 2018<li class="about">Conducted current state assessments for multinational mining corporations by leveraging background in financial audit to gather insights for the financial reporting process redesign project</li><li class="about">Analyzed operational data for property management company to identify cost drivers and derive options to assess possibility of achieving breakeven in future operations</li><li class="about">Assisted in workshop facilitation to gather system design requirements during ERP vendor selection process</li></p></div><div class="header">Software Development Experience<p class="about"> <strong style="font-size:18px; color:#191970">Introduction to Databases </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ SQL, Python, JS ] <li class="about">Utilized HTML parser (BeautifulSoup) to extract data from websites</li><li class="about">Project aim is to perform various machine learning analysis on club spending behaviour and how it affects clubs’ performances</li><li class="about">GitHub: https://git.io/fjOuU</li></p><p class="about"> <strong style="font-size:18px; color:#191970">Computing for Data Analytics</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ Python, SQL ]  <li class="about">Employed analytical computing tools such as NumPy and Pandas to perform data mining and data manipulation for analysis</li></p><p class="about"> <strong style="font-size:18px; color:#191970">Introduction to Computer Science I and II</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ C++ ] <li class="about">Applied programming fundamentals such as polymorphism, recursions and inheritance to complete course projects</li><li class="about">GitHub: https://git.io/fhgtQ    </li></p></div></div><img id="headshot" src="/images/headshot.jpg" alt="headshot"/></div><h3 class="quoteBottom">"It is our choices, Harry, that show what we truly are, far more than our abilities." Professor Albus Dumbledore</h3></body></html><script href="/javascripts/main.js"></script>
