website/views/mainpage.pug
html
  head
    title Serena Tay
    link(rel="stylesheet", href="/stylesheets/main.css")
    include includes/header.pug
  include includes/navbar.pug
  include includes/links.pug
  

  img#main(src='/images/goteborg.jpg' alt='goteborg' width='70%' height = '40%')
  body.main
    h3.quote "All we have to decide is what to do with the time that is given us." - J.R.R. Tolkien
    h2.main Welcome       Bienvenida        Välkommen        أهلا بك         Selamat Datang       欢迎
    p.main  
      | As the Swedes say it best, hej hej! Thank you for visiting my personal page. 
      | I created this website (see: work-in-progress) mainly for two reasons: 
      li.main Firstly, as a personal diary, to reflect on my learning journey in software development + data analyics 
      li.main Secondly, to share some fun things I am fiddling with at the moment (including building this website!)
    p.counter Test
    
    
script(href='/javascripts/main.js')
  
  
        

website/views/mainpage.html
<html><head><title>Serena Tay</title><link rel="stylesheet" href="/stylesheets/main.css"/><link href="https://fonts.googleapis.com/css?family=Arvo|Gloria+Hallelujah|Permanent+Marker|Raleway&amp;display=swap" rel="stylesheet"/><link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head><navbar><div class="navbar"><a href="/mainpage" id="navbar" type="button">Home</a><a href="/about" id="navbar" type="button">About Me</a><a href="/diary" id="navbar" type="button">Learning Diary</a><a href="/projects" id="navbar" type="button">Projects</a><a href="/data" id="navbar" type="button">Data Playgroud </a><a href="/personal" id="navbar" type="button">Personal Adventures</a><a href="/myStory" id="navbar" type="button">My Story</a></div></navbar><link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/stylesheets/main.css"/><linkbar><div class="linkbar"><a href="https://www.linkedin.com/in/serenatay/" id="linkbar" type="button">LinkedIn</a><a href="https://github.com/AneresArsenal/portfolio" id="linkbar" type="button">GitHub</a><a href="https://www.instagram.com/varldnomad/" id="linkbar" type="button">Instagram</a></div></linkbar><img id="main" src="/images/goteborg.jpg" alt="goteborg" width="70%" height="40%"/><body class="main"><h3 class="quote">"All we have to decide is what to do with the time that is given us." - J.R.R. Tolkien</h3><h2 class="main">Welcome &nbsp;&nbsp; Bienvenida &nbsp;&nbsp; Välkommen &nbsp;&nbsp;  أهلا بك &nbsp;&nbsp; Selamat Datang &nbsp;&nbsp; 欢迎</h2><p class="main"> As the Swedes say it best, hej hej! Thank you for visiting my personal page. 
I created this website (see: work-in-progress) mainly for two reasons: <li class="main">Firstly, as a personal diary, to reflect on my learning journey in software development + data analyics </li><li class="main">Secondly, to share some fun things I am fiddling with at the moment (including building this website!)</li></p><p class="counter">Test</p></body></html><script href="/javascripts/main.js"></script>
